spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:ecommerce}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:127.0.0.1}
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:27017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:ecommerce}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:password}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.servlet.context-path=/api